# LuceneDemo

./: README.md  pom.xml
src/main/java/: proxool.xml
src/main/java/org/zeal/crawl/: CrawlBase.java  CrawlListPageBase.java
src/main/java/org/zeal/crawl/zongheng/: ChapterPage.java  CrawStart.java  IntroPage.java  IntroPageThread.java  ReadPage.java  ReadPageThread.java  UpdateList.java  UpdateListThread.java
src/main/java/org/zeal/db/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java
src/main/java/org/zeal/index/: IndexManager.java  NRTIndex.java  NRTSearch.java
src/main/java/org/zeal/lucene/: AnalyzerDemo.java  IndexCreate.java  IndexQuery.java  IndexSearch.java  PackQuery.java
src/main/java/org/zeal/model/: ConfigBean.java  CrawlListInfo.java  IndexConfig.java  NovelChapterModel.java  NovelIntroModel.java  NovelReadModel.java  SearchResultBean.java
src/main/java/org/zeal/util/: CharsetUtil.java  ClassUtil.java  DoRegex.java  JsonUtil.java  ParseMD5.java  ParseRequest.java  ParseUtil.java  XmlUtil.java
